yakubique/prefix-suffix/action.yaml
name: prefix-suffix
description: Add prefix/suffix to text/json
author: Vladimir Levin
branding:
  icon: type
  color: purple
inputs:
  input:
    description: 'Text or JSON to add prefix/suffix'
    required: true
  type:
    description: 'Type of input data `["text", "flat-json", "nested-json"]` (default: "text")'
  key:
    description: If `type="nested-json"` - which key should be prefixed
  prefix:
    description: Prefix to add. Avoidable
  suffix:
    description: Suffix to add. Avoidable
outputs:
  result: # id of output
    description: Result text/json
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/prefix-suffix/.github/workflows/test-myself.yaml
- name: Prefix/suffix flat json
  id: modify_text
  uses: ./ # Uses an action in the root directory
  with:
    input: '["1.0.0","1.1.0","1.2.0","1.2.1","1.3.0"]'
    prefix: 'v'
    type: 'flat-json'

yakubique/prefix-suffix/.github/workflows/test-myself.yaml
- name: Prefix/suffix
  id: modify_text
  uses: ./ # Uses an action in the root directory
  with:
    input: '[{"name":"v0.3.26","tag_name":"v0.3.26","prerelease":false,"published_at":"2023-08-07T09:43:28Z"},{"name":"v0.3.22","tag_name":"v0.3.22","prerelease":false,"published_at":"2023-11-12T10:58:00Z"},{"name":"v0.3.23","tag_name":"v0.3.23","prerelease":false,"published_at":"2023-11-12T10:59:27Z"},{"name":"v0.3.25","tag_name":"v0.3.25","prerelease":false,"published_at":"2023-11-12T11:01:20Z"},{"name":"v0.3.31","tag_name":"v0.3.31","prerelease":false,"published_at":"2023-11-12T11:17:17Z"},{"name":"v0.3.34","tag_name":"v0.3.34","prerelease":false,"published_at":"2023-11-12T11:21:59Z"}]'
    type: "nested-json"
    key: "name"
    prefix: "The name is: "
    suffix: "."

yakubique/prefix-suffix/.github/workflows/test-myself.yaml
- name: Prefix/suffix
  id: modify_text
  uses: ./ # Uses an action in the root directory
  with:
    input: "My awesome text"
    prefix: "## "
    suffix: " 🥳"